<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(/img/face.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 240px;
            background: white;
            margin: 200px auto;
            padding: 15px;
            box-shadow: 1px 15px 40px rgb(53, 53, 53);
            border-radius: 20px;
            margin-bottom: 10px;
        }

        .cabecalho{
            height: 200px;
            background:black;
            margin: 200px auto;
            padding: 15px;
            box-shadow: 1px 15px 40px rgb(53, 53, 53);
            border-radius: 20px;
            color: white;


        }
    </style>
</head>
<body>
    <div class="cabecalho">
        <header>
            <div>
                <h1>Parabéns,Sua inscrição foi efetuada com sucesso!</h1> <br>
                <h2>verifique sua caixa de e-mail</h2>
            </div>
        </header>
</body>
</html>